# AuthExample

./: AuthTest.sln
ApiService1/: ApiService1.csproj  ApiService1.http  Program.cs
ApiService1/Controllers/: ValuesController.cs
ApiService1/Properties/: launchSettings.json
AuthTest/: AccountControllerTests.cs  AuthTest.csproj
IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json  identity.db
IdentityService/Controllers/: AccountController.cs
IdentityService/Data/: ApplicationDbContext.cs
IdentityService/Migrations/: 20240729124753_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Models/: ApplicationUser.cs
IdentityService/Models/UserModels/: ApplicationUser.cs  LoginUser.cs  RegisterUser.cs
IdentityService/Properties/: launchSettings.json
